The problem does not specify to implement it, so I'll just give a pseudo code for it.
Also, "Your solution should not simply sort the activities and then select the activity."
This sentence if very vague. Am I not allowed to sort them, or does it tell me that there is more to the
problem then sorting and selecting the activities? I'm gonna sort them, cuz time.

let A be the array that contains n activities a(i)
# I am lazy, so I'll just pseudo-code bubble sort
# Sort in decending order
sorted = False
while not sorted:
    sorted = True
    for i in [0, n - 1]:
        if A[i].f < A[i + 1].f:
            swap(A[i], A[i + 1])
            sorted = False

T = [0] * n (a list that contains n 0's, this will be used to keep track of the time-slots that are being used)
solution = [] (empty list)
for i in [0, n]:
    start = A[i].s
    finish = A[i].f
    # Two activities a[i] and a[j] are compatible, if [a[i].s, a[i].f) and [a[j].s, a[j].f) are disjoint.
    if T[start + 1] is 0 and T[end - 1] is 0:
        for j in [start, end]:
            T[j] = 1
        solution.add(A[i])

print(solution)

# The solution doesn't simply sort and then selects the activities, it checks if an activity will
# be compatible with the allready selected activities