* Example

  F(X,Y,Z) = (¬X ∧ ¬Y ∧ ¬Z) ∨ (X ∧ ¬Y ∧ ¬Z) ∨ (X ∧ ¬Y ∧ Z) ∨ (X ∧ Y ∧ Z)
           = m_0 + m_4 + m_5 + m_7
           = (¬Y ∧ ¬Z) ∨ (X ∧ Z)

   | X | Y | Z | F |
   |---+---+---+---|
   | 0 | 0 | 0 | 1 |
   | 0 | 0 | 1 | 0 |
   | 0 | 1 | 0 | 0 |
   | 0 | 1 | 1 | 0 |
   | 1 | 0 | 0 | 1 |
   | 1 | 0 | 1 | 1 |
   | 1 | 1 | 0 | 0 |
   | 1 | 1 | 1 | 1 |

* Example Quine-McCluskey (lecture notes)

** QM-0

   F(A,B,C,D) = m4 + m8 + m9 + m10 + m11 + m12 + m14 + m15

   cost(m4 + m8 + m9 + m10 + m11 + m12 + m14 + m15) = 3 * 8 + 7 = 31

** QM-1

   | 0100 m4  # | m4,12  _100   | m8,9,10,11   10__ |
   | 1000 m8  # | m8,9   100_ # | m8,10,12,14  1__0 |
   |            | m8,10  10_0 # |                   |
   |            | m8,12  1_00 # |                   |
   |------------+---------------+-------------------|
   | 1001 m9  # | m9,11  10_1 # | m10,11,14,15 1_1_ |
   | 1010 m10 # | m10,11 101_ # |                   |
   | 1100 m12 # | m10,14 1_10 # |                   |
   |            | m12,14 11_0 # |                   |
   |------------+---------------+-------------------|
   | 1011 m11 # | m11,15 1_11 # |                   |
   | 1110 m14 # | m14,15 111_ # |                   |
   |------------+---------------+-------------------|
   | 1111 m15 # |               |                   |

   Prime implicants: m4,12 and m8,9,10,11 and m8,10,12,14 and m10,11,14,15

** QM-2

   |              | m4 | m8 | m9 | m10 | m11 | m12 | m14 | m15 |
   |--------------+----+----+----+-----+-----+-----+-----+-----|
   | m4,12        | x  |    |    |     |     | x   |     |     |
   | m8,9,10,11   |    | x  | x  | x   | x   |     |     |     |
   | m8,10,12,14  |    | x  |    | x   |     | x   | x   |     |
   | m10,11,14,15 |    |    |    | x   | x   |     | x   | x   |
   |--------------+----+----+----+-----+-----+-----+-----+-----|
   |              | x  | x  | x  | x   | x   | x   | x   | x   |

   Essential prime implicants: m4,12, m8,9,10,11, m10,11,14,15

   F(A,B,C,D) = m4,12 + m8,9,10,11 + m10,11,14,15
              = (B ∧ ¬C ∧ ¬D) ∨ (A ∧ ¬B) ∨ (A ∧ C)

   cost((B ∧ ¬C ∧ ¬D) ∨ (A ∧ ¬B) ∨ (A ∧ C)) = 6

* Example Quine-McCluskey (prime numbers)

** QM-0

   The number (X3X2X1X0)_2 is a prime number.

   P(X3,X2,X2,X0) = m2 + m3 + m5 + m7 + m11 + m13

   cost(m2 + m3 + m5 + m7 + m11 + m13) = 6 * 3 + 5 = 23

** QM-1

   | m2  0010 # | m2,3  001_ |
   |------------+------------|
   | m3  0011 # | m3,7  0_11 |
   | m5  0101 # | m3,11 _011 |
   |            | m5,7  01_1 |
   |            | m5,13 _101 |
   |------------+------------|
   | m7  0111 # |            |
   | m11 1011 # |            |
   | m13 1101 # |            |

   Prime implicants: m2,3, m3,7, m3,11, m5,7, m5,13

** QM-2

   |       | m2 | m3 | m5 | m7 | m11 | m13 |
   |-------+----+----+----+----+-----+-----|
   | m2,3  | x  | x  |    |    |     |     | essential for m2
   | m3,7  |    | x  |    | x  |     |     |
   | m3,11 |    | x  |    |    | x   |     | essential for m11
   | m5,7  |    |    | x  | x  |     |     |
   | m5,13 |    |    | x  |    |     | x   | essential for m13
   |-------+----+----+----+----+-----+-----|
   |       | x  | x  | x  |    |  x  | x   |

   P = m2,3 + m3,11 + m5,13 + m3,7
     = m2,3 + m3,11 + m5,13 + m5,7

   cost(m2,3 + m3,11 + m5,13 + m3,7) = 4 * 2 + 3 = 11
   cost(m2,3 + m3,11 + m5,13 + m5,7) = 4 * 2 + 3 = 11
