* Some equivalence law proofs

** Identity, domination, idempotency

  | X | X ∧ 1 | X ∨ 0 | X ∨ 1 | X ∧ 0 | X ∧ X | X ∨ X |
  |---+-------+-------+-------+-------+-------+-------|
  | 0 |     0 |     0 |     1 |     0 |     0 |     0 |
  | 1 |     1 |     1 |     1 |     0 |     1 |     1 |

** Distributivity

  | X | Y | Z | Y ∨ Z | X ∧ (Y ∨ Z) | (X ∧ Y) | (X ∧ Z) | (X ∧ Y) ∨ (X ∧ Z) |
  |---+---+---+-------+-------------+---------+---------+-------------------|
  | 0 | 0 | 0 |     0 |           0 |       0 |       0 |                 0 |
  | 0 | 0 | 1 |     1 |           0 |       0 |       0 |                 0 |
  | 0 | 1 | 0 |     1 |           0 |       0 |       0 |                 0 |
  | 0 | 1 | 1 |     1 |           0 |       0 |       0 |                 0 |
  | 1 | 0 | 0 |     0 |           0 |       0 |       0 |                 0 |
  | 1 | 0 | 1 |     1 |           1 |       0 |       1 |                 1 |
  | 1 | 1 | 0 |     1 |           1 |       1 |       0 |                 1 |
  | 1 | 1 | 1 |     1 |           1 |       1 |       1 |                 1 |
                                  ^                                       ^
                                  '------------------ ≡ ------------------'

** de Morgan law

  | X | Y | X ∨ Y | ¬(X ∨ Y) | ¬X ∧ ¬Y | ¬(X ∧ Y) | ¬X ∨ ¬Y |
  |---+---+-------+----------+---------+----------+---------|
  | 0 | 0 |     0 |        1 |       1 |        1 |       1 |
  | 0 | 1 |     1 |        0 |       0 |        1 |       1 |
  | 1 | 0 |     1 |        0 |       0 |        1 |       1 |
  | 1 | 1 |     1 |        0 |       0 |        0 |       0 |
                           ^         ^          ^         ^
                           '--- ≡ ---'          '--- ≡ ---'

** Absorption laws

  | X | Y | X ∨ Y | X ∧ (X ∨ Y) | X ∧ Y | X ∨ (X ∧ Y) |
  |---+---+-------+-------------+-------+-------------|
  | 0 | 0 |     0 |           0 |     0 |           0 |
  | 0 | 1 |     1 |           0 |     0 |           0 |
  | 1 | 0 |     1 |           1 |     0 |           1 |
  | 1 | 1 |     1 |           1 |     1 |           1 |
    ^                         ^                     ^
    '------------ ≡ ----------'                     |
    |                                               |
    '----------------------- ≡ ---------------------'
  
* Algebraically simplify the following formula

  F(X,Y,Z) = (((X ∨ Y) ∧ (¬Y ∧ Z)) ∧ Z)         associativity
           = (((X ∨ Y) ∧ ¬Y) ∧ Z) ∧ Z)          distributivity
           = (((X ∧ ¬Y) ∨ (Y ∧ ¬Y)) ∧ Z) ∧ Z)   complementation
           = (((X ∧ ¬Y) ∨ 0) ∧ Z) ∧ Z)          identity
           = (((X ∧ ¬Y) ∧ Z) ∧ Z)               associativity
           = ((X ∧ ¬Y) ∧ (Z ∧ Z))               idempotency
           = ((X ∧ ¬Y) ∧ Z)
