* Decimal numbers (base 10)

  42 = 4 * 10 + 2

  4242 = 4 * 1000 + 2 * 100 + 4 * 10 + 2
       = 4 * 10^3 + 2 * 10^2 + 4 * 10^1 + 2 * 10^0

* Binary numbers (base 2)

  4242 = 1 * 2^12 + 1 * 2^7 + 1 * 2^4 + 1 * 2^1
       = 1000010010010_2

* Convert the decimal number 123 into a base 3 number:

  123 mod 3 = 0                         0
   41 mod 3 = 2                        20
   13 mod 3 = 1                       120
    4 mod 3 = 1                      1120
    1 mod 3 = 1                     11120

* Convert the base 3 number 11120 into decimal number:

  11120                           0 * 3 + 1 = 1
   1120                           1 * 3 + 1 = 4
    120                           4 * 3 + 1 = 13
     20                           13 * 3 + 2 = 41
      0                           41 * 3 + 0 = 123

* Most significant bit and least significant bit of a binary number:

                    least significant bit (LSB)
                    v
  1001010101000101010
  ^
  most significant bit (MSB)

