I would not use really big k in real world applications, because we are most likely to get the avg case
most of the time, and insertion sort has n^2 complexity compared to nlog(n) of merge sort. That said, it might 
prove benefitial to use k at small values where we might get an array that is almost sorted short in length, which is close to
best case senario. I don't have enough data to back this up so not so sure about it, but for now I would say that
for k arround ~50 might be good to apply, don't quote me on that, the measurments are not accurate on windows.

I really need to get an external drive for linux:P.