Since I am on windows at the moment the mesurments are not entirely accurate.

The best case has stayed constant according to the graph. But if we are to consider the big-O
for both the algorithms, in best case when we have K close to or equal to the length of the array
we have a time complexity close to O(n), since we are applying insertion sort to a big chunk of the array,
and insertion sort has O(n) complexity on sorted arrays, when K is low we apply merge most of the time
which takes O(nlogn).

For the worst and average case's, increasing K makes it really ineficient compared to normal merge sort, because
merge sort has a "constant" big-O of nlog(n) across all cases, but insertion sort jumps up to n^2. So the bigger the
k in non-sorted array, the worse big-O becomes.