# common-bird.conf

log syslog all;

# debug protocols all;

define 'as-isp-f' = 64512;      # AS number for the ISP with the 'f' network
define 'as-isp-e' = 64513;      # AS number for the ISP with the 'e' network

protocol kernel {
    import all;
    learn;              # Learn all alien routes from the kernel
    scan time 20;       # Scan kernel routing table every 20 seconds
    export all;         # Default is export none
}

protocol device {
    scan time 10;       # Scan interfaces every 10 seconds
}
