The way bucket sort works, is by dividing elements into buckets, then applying insertion sort on the buckets.
So if we want to make our lives misserable, we need to throw away the purpose of bucket sort by having elements
that are in the same bucket. So for example, in the case of elements ranging from 0 to 1 and 10 different buckets,
we can get the list [0.51, 0.59, 0.58, 0.57]. All these elements will go on the same bucket. Then to make
insertion sort misserable, we just need to assume that the array is sorted in reverse order, then take the last 
element and put it to the starting position (e.g. 1 8 7 6 5 4 3 2) and we have our selves the worst possbile case.
An example of an array like this would be [0.51, 0.59, 0.58, 0.57, 0.56, 0.55, 0.54, 0.53, 0.52], considering elements
at range [0, 1] and 10 buckets. In this case, all of them will go to the same bucket, then insertion is applied at it's worst
case, which will take O(n^2). The bucketing process takes O(n), so we have in our hands O(n + n^2) which is O(n^2).