<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
