<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(690,80)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(660,150)" to="(660,370)"/>
    <wire from="(690,80)" to="(690,300)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(120,370)" to="(660,370)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <comp lib="1" loc="(200,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
  </circuit>
</project>
